<!DOCTYPE html>
<html lang="ru">

<head>
	<!--32x32-->
	<link rel="icon" href="./img/favicon.ico" sizes="any">
	<!--SVG any size-->
	<link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
	<!--180x180-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet"> -->
	<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/1024.css">
	<style>

	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple iPhone 13</title>
</head>

<body>
	<div class="container">
		<div class="container__conten-centring">
			<header class="header">
				<div class="header__market-logo">
					<img src="./img/apple-touch-icon.png" class="header__market-logo_ico" alt="Логотип магазина">
					<div class="header__market-logo_MainLine">
						<span>
							<span class="header__market-logo_first-name-word">Мой</span>
							Маркет
						</span>
						<div class="header__icons">
							<div class="header__like">
								<svg width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"
										fill="#888888" />
								</svg>
								<div class="like__content">
									<div class="like__content_count">
										12
									</div>
								</div>
							</div>
							<div class="header__basket">
								<svg width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M0.791016 0.915039H8.0882H9.79612L10.1311 2.5228L11.0838 7.09618H39.4231H41.8823L41.4781 9.42498L39.3319 21.7872L39.0417 23.4584H37.2769H14.4927L15.3763 27.7H37.2769V31.7H13.6684H11.9605L11.6255 30.0922L7.33304 9.4884L9.37593 9.09618L7.33304 9.4884L6.38027 4.91504H0.791016V0.915039ZM11.9172 11.0962L13.6593 19.4584H35.5121L36.9638 11.0962H11.9172ZM19.2829 36.6778C19.2829 38.5186 17.7325 40.007 15.815 40.007C13.8974 40.007 12.347 38.5186 12.347 36.6778C12.347 34.837 13.8974 33.3876 15.815 33.3876C17.7325 33.3876 19.2829 34.837 19.2829 36.6778ZM32.9863 40.007C34.9038 40.007 36.4542 38.5186 36.4542 36.6778C36.4542 34.837 34.9038 33.3876 32.9863 33.3876C31.0686 33.3876 29.5181 34.837 29.5181 36.6778C29.5181 38.5186 31.0686 40.007 32.9863 40.007Z"
										fill="#888888" />
								</svg>
								<div class="basket__content">
									<div class="basket__content_count">
										0
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header__hr-line"></div>
				<nav class="nav-menue">
					<a class="link nav-menue__item" href="#">Электроника</a> <span>></span>
					<a class="link nav-menue__item" href="#">Смартфоны и гаджеты</a> <span>></span>
					<a class="link nav-menue__item" href="#">Мобильные телефоны</a> <span>></span>
					<a class="link nav-menue__item" href="#">Apple</a>
				</nav>
			</header>
			<div class="product-wrapper">
				<div class="product-wrapper__product-name">
					<span class="product-wrapper__product-name_headline">Смартфон Apple iPhone 13, синий</span>
					<div class="product-wrapper__product-name_product-views">
						<div class="product-views_product_img">
							<img src="./img/5.webp" alt="I-phone вид двух сторон" class="Ilook">
						</div>
						<div class="product-views_product_img">
							<img src="./img/2.webp" alt="I-phone вид спереди" class="Ilook">
						</div>
						<div class="product-views_product_img">
							<img src="./img/3.webp" alt="I-phone сбоку" class="Ilook">
						</div>
						<div class="product-views_product_img">
							<img src="./img/4.webp" alt="3 камеры на задней крышке" class="Ilook">
						</div>
						<div class="product-views_product_img">
							<img src="./img/5.webp" alt="I-phone вид двух сторон" class="Ilook">
						</div>
					</div>
				</div>
				<main>
					<div class="product-information">
						<div>
							<section class="product-information__characteristics">
								<div class="product-information__characteristics-block">
									<h3 class="characteristics-block__headline_NOmargin">
										Цвет товара: Синий
									</h3>
									<div class="characteristics-block__product-palette">
										<label>
											<input class="product-palette_radio" type="radio" name="Phone-color" value="small">
											<span class="product-palette__item">
												<img src="./img/color-1.webp" alt="Option 1"
													class="characteristics-block__product-palette_IsmallLook">
											</span>
										</label>
										<label>
											<input class="product-palette_radio" type="radio" name="Phone-color" value="small">
											<span class="product-palette__item">
												<img src="./img/color-2.webp" alt="Option 2"
													class="characteristics-block__product-palette_IsmallLook">
											</span>
										</label>
										<label>
											<input class="product-palette_radio" type="radio" name="Phone-color" value="small">
											<span class="product-palette__item">
												<img src="./img/color-3.webp" alt="Option 3"
													class="characteristics-block__product-palette_IsmallLook">
											</span>
										</label>
										<label>
											<input class="product-palette_radio" type="radio" name="Phone-color" value="small">
											<span class="product-palette__item">
												<img src="./img/color-4.webp" alt="Option 4"
													class="characteristics-block__product-palette_IsmallLook">
											</span>
										</label>
										<label>
											<input class="product-palette_radio" type="radio" name="Phone-color" value="small">
											<span class="product-palette__item">
												<img src="./img/color-5.webp" alt="Option 5"
													class="characteristics-block__product-palette_IsmallLook">
											</span>
										</label>
										<label>
											<input class="product-palette_radio" type="radio" name="Phone-color" value="small">
											<span class="product-palette__item">
												<img src="./img/color-6.webp" alt="Option 6"
													class="characteristics-block__product-palette_IsmallLook">
											</span>
										</label>
									</div>
								</div>
								<div class="product-information__characteristics-block">
									<h3 class="characteristics-block__headline_NOmargin">
										Конфигурация памяти: 128 ГБ
									</h3>
									<div class="product-information__characteristics_memory">
										<label>
											<input class="product-information__characteristics_memory_radio" type="radio" name="Memory-volume"
												value="small">
											<span class="product-information__characteristics_memory_item">128 ГБ</span>
										</label>
										<label>
											<input class="product-information__characteristics_memory_radio" type="radio" name="Memory-volume"
												value="small">
											<span class="product-information__characteristics_memory_item">256 ГБ</span>
										</label>
										<label>
											<input class="product-information__characteristics_memory_radio" type="radio" name="Memory-volume"
												value="small">
											<span class="product-information__characteristics_memory_item">512 ГБ</span>
										</label>
									</div>
								</div>
								<div class="product-information__characteristics-block">
									<h3 class="characteristics-block__headline_NOmargin">
										Характеристики товара
									</h3>
									<ul class="characteristics-block__list">
										<li class="characteristics-block__list_items">Экран: <b>6.1</b></li>
										<li class="characteristics-block__list_items">Встроенная память: <b>128 ГБ</b>
										</li>
										<li class="characteristics-block__list_items">Операционная система: <b>iOS
												15</b></li>
										<li class="characteristics-block__list_items">Беспроводные интерфейсы: <b>NFC,
												Bluetooth,
												Wi-Fi</b>
										</li>
										<li class="characteristics-block__list_items">Процессор:<a class="link"
												href="https://ru.wikipedia.org/wiki/Apple_A15" target="blanck">
												<b>Apple A15 Bionic</b></a></li>
										<li class="characteristics-block__list_items">Вес: <b>173 г</b></li>
									</ul>
								</div>
							</section>
							<section class="poduct-description">
								<h3 class="poduct-description__headline">Описание</h3>
								<p class="poduct-description__text">Наша самая совершенная система двух камер.<br>
									Особый взгляд на прочность дисплея.<br>
									Чип, с которым всё супербыстро.<br>
									Аккумулятор держится заметно дольше.<br>
									<span class="tagline">iPhone 13 - сильный мира всего.</span>
								</p>
								<p class="poduct-description__text">
									Мы разработали совершенно новую схему расположения и развернули объективы на 45
									градусов.
									Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с
									увеличенной
									матрицей
									широкоугольной камеры.
									Кроме того, мы освободилиместо для системы оптической стабилизации изображения
									сдвигом
									матрицы.
									И повысили скорость работы матрицы на сверхширокоугольной камере.
								</p>
								<p class="poduct-description__text">
									Новая сверхширокоугольная камера видит больше деталей в тёмных
									областяхснимков.Новая
									широкоугольная камера улавливает на 47% больше света для более качественных
									фотографий и
									видео.
									Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
									неустойчивом
									положении.
								</p>
								<p class="poduct-description__text">
									Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
									изменения
									резкости.
									Просто начните запись видео.
									Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый
									эффект
									размытия
									вокруг него.Режим «Киноэффект» распознаёт, когда нужно перевести
									фокус на другогочеловека или объект,который появился в кадре. Теперь ваши видео
									будут
									смотреться как
									настоящее кино.
								</p>
							</section>
							<div class="comparing-block">
								<section class="comparing-block__table">
									<h3 class="table__headline">Сравнение моделей</h3>
									<table class="table__compare">
										<thead>
											<span class="table__compare_caption">Таблица сравнения моделей</span>
										</thead>
										<tr class="table__compare_header">
											<th class="table__compare_cell table__compare_Head-cell">Модель</th>
											<th class="table__compare_cell table__compare_Head-cell">Вес</th>
											<th class="table__compare_cell table__compare_Head-cell">Высота</th>
											<th class="table__compare_cell table__compare_Head-cell">Ширина</th>
											<th class="table__compare_cell table__compare_Head-cell">Толщина</th>
											<th class="table__compare_cell table__compare_Head-cell">Чип</th>
											<th class="table__compare_cell table__compare_Head-cell">Объём памяти</th>
											<th class="table__compare_cell table__compare_Head-cell">Аккумулятор</th>
										</tr>
										<tr class="table__compare_rows">
											<td class="table__compare_cell">Iphone11</td>
											<td class="table__compare_cell">194 грамма</td>
											<td class="table__compare_cell">150.9 мм</td>
											<td class="table__compare_cell">75.7 мм</td>
											<td class="table__compare_cell">8.3 мм</td>
											<td class="table__compare_cell">A13 Bionicchip</td>
											<td class="table__compare_cell">до 128 Гб</td>
											<td class="table__compare_cell">До 17 часов</td>
										</tr>
										<tr class="table__compare_rows">
											<td class="table__compare_cell">Iphone12</td>
											<td class="table__compare_cell">164 грамма</td>
											<td class="table__compare_cell">146.7 мм</td>
											<td class="table__compare_cell">71.5 мм</td>
											<td class="table__compare_cell">7.4 мм</td>
											<td class="table__compare_cell">A14 Bionicchip</td>
											<td class="table__compare_cell">до 256 Гб</td>
											<td class="table__compare_cell">До 19 часов</td>
										</tr>
										<tr class="table__compare_rows">
											<td class="table__compare_cell">Iphone13</td>
											<td class="table__compare_cell">174 грамма</td>
											<td class="table__compare_cell">146.7 мм</td>
											<td class="table__compare_cell">71.5 мм</td>
											<td class="table__compare_cell">7.65 мм</td>
											<td class="table__compare_cell">A15 Bionicchip</td>
											<td class="table__compare_cell">до 512 Гб</td>
											<td class="table__compare_cell">До 19 часов</td>
										</tr>
									</table>
								</section>
							</div>
							<section class="reviews">
								<div class="reviews__header">
									<div class="reviews__header_nameANDcount">
										<span class="reviews__nameANDcount_headline">Отзывы</span>
										<span class="reviews__nameANDcount_count">425</span>
									</div>
								</div>
								<div class="reviews__review">
									<div>
										<img src="./img/review-1.jpeg" alt="лицо автора отзыва" class="reviews__review_reviewerFoto">
									</div>
									<div class="review__text-block">
										<span class="review__text-block_reviewerName">Марк Г.</span>
										<div class="reviews__review_review-score">
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
										</div>
										<div class="review__text-block-content">
											<p class="review__text-block-content_text">
												<span class="review__text-block-content_text_bold">
													Опыт использования:
												</span> менее месяца
											</p>
											<p class="review__text-block-content_text">
												<span class="review__text-block-content_text_bold">
													Достоинства:</span><br>
												Это мой первый айфон после после огромного количества телефонов на
												андроиде,
												всё плавно, чётко
												и красиво. Довольно шустрое устройство. Камера весьма неплохая,ширик
												тоже на
												высоте.
											</p>
											<p class="review__text-block-content_text">
												<span class="review__text-block-content_text_bold">
													Недостатки:</span><br>
												К самому устройству мало имеет отношение, но перенос данных с андроида -
												адская вещь),
												а если нужно переносить фото с компа, то это только через itunes,
												который урезает качество фотографий исходное.
											</p>
										</div>
									</div>
								</div>
								<div class="reviews__horizontal-line"></div>
								<div class="reviews__review">
									<div>
										<img src="./img/review-2.jpeg" alt="лицо автора отзыва" class="reviews__review_reviewerFoto">
									</div>
									<div class="review__text-block">
										<span class="review__text-block_reviewerName">Валерий
											Коваленко</span>
										<div class="reviews__review_review-score">
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
											<div class="review-score__container">
												<svg class="review-score__star_gray" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M9.34767 9.55754L1.27749 10.1802C0.408274 10.2473 0.035128 11.3169 0.674031 11.9101L6.60692 17.4182C6.87022 17.6626 6.98215 18.0295 6.90013 18.3793L4.97324 26.5972C4.76815 27.4718 5.73084 28.1523 6.48692 27.6671L13.3825 23.242C13.7093 23.0323 14.1278 23.0307 14.4562 23.2378L21.4844 27.6716C22.2467 28.1525 23.2062 27.4587 22.9883 26.5841L20.9476 18.3931C20.8587 18.0361 20.9729 17.6592 21.245 17.4117L27.2897 11.912C27.9377 11.3224 27.5682 10.2438 26.6948 10.1754L18.7966 9.55674C18.4189 9.52716 18.0904 9.28671 17.948 8.93566L14.882 1.37656C14.5395 0.532163 13.3383 0.548429 13.0188 1.40179L10.2073 8.91114C10.0708 9.27546 9.73554 9.52761 9.34767 9.55754Z" />
												</svg>
											</div>
										</div>
										<div class="review__text-block-content">
											<p class="review__text-block-content_text">
												<span class="review__text-block-content_text_bold">
													Опыт использования:
												</span> менее месяца
											</p>
											<p class="review__text-block-content_text">
												<span class="review__text-block-content_text_bold">
													Достоинства:
												</span><br>
												OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.
											</p>
											<p class="review__text-block-content_text">
												<span class="review__text-block-content_text_bold">
													Недостатки:
												</span><br>
												Плохая ремонтопригодность.
											</p>
										</div>
									</div>
								</div>
							</section>
							<div class="new-review">
								<form class="new-review__input-form" name="myForm" action="#" method="get">
									<legend class="new-review__input-form__caption">Добавить свой отзыв</legend>
									<fieldset class="new-review__input-form__fields">
										<div class="new-review__input-form__head">
											<div class="new-review__input-form__head_name">
												<input class="input-form__input_name input-form__input name" type="text"
													id="input-form__input_name" name="input-form__input_name" placeholder="Имя и Фамилия">
												<div class="name_error_message">123</div>
											</div>
											<div class="new-review__input-form__head_score">
												<input class="input-form__input_rating input-form__input rating" id="input-form__input_rating"
													name="input-form__input_rating" placeholder="Оценка">
												<div class="score_error_message">123</div>
											</div>
											<!-- <div class="errorScore"></div> -->
										</div>
										<textarea class="input-form__input_textarea input-form__input review"
											id="input-form__input_textarea" name="input-form__input_textarea" placeholder="Текст отзыва"
											rows="11"></textarea>
										<button type="submit" class="input-form__submit-button" value="Отправить отзыв">Отправить
											отзыв</button>
									</fieldset>
								</form>

							</div>
						</div>
						<div class="product-information__sidebar">
							<div class="sidebar__priceANDdelivery">
								<div class="priceANDdelivery__aboveheadline">
									<span>
										<span class="priceANDdelive__price_cross">75 990₽</span>
										<span class="priceANDdelive__price_discount">-8%</span>
									</span>
									<label>
										<input class="priceANDdelivery__heartSVGicon_radio" type="radio" name="heart" value="small">
										<svg class="heartSVGicon" width="28" height="22" viewBox="0 0 28 22"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
										</svg>
									</label>
								</div>
								<span class="priceANDdelivery__main-headline">
									67990₽
								</span>
								<div class="priceANDdelivery__delivery">
									<span class="priceANDdelivery__delivery-terms">
										Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
									<span class="priceANDdelivery__delivery-terms">
										Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
								</div>
								<button class="priceANDdelivery__basket-add-button">
									<span class="priceANDdelivery__basket-add-button_text">
										Добавить&nbsp;в&nbsp;корзину
									</span>
								</button>
							</div>
							<div class="sidebar__advertisment">
								<span class="sidebar__advertisment_header">Реклама</span>
								<iframe class="sidebar__advertisment_adFrame" src="./pages/ads.html">
									Ваш браузер не поддерживает плавающие фреймы
								</iframe>
								<iframe class="sidebar__advertisment_adFrame" src="./pages/ads.html">
									Ваш браузер не поддерживает плавающие фреймы
								</iframe>
							</div>
						</div>
					</div>
				</main>
			</div>
			<footer class="footer">
				<div class="footer__kontakts">
					<span class="kontakts__name">© ООО «<span class="footer_First-name-word">Мой</span>Маркет»,
						2018-2022.</span>
					<span class="kontakts__detailed-info">Для уточнения информации звоните по номеру
						<a class="kontakts__detailed-info_link footer__links" href="tel:+79000000000">
							+7 900 000 0000</a>,</span>
					<span class="kontakts__colaboration">а предложения по сотрудничеству отправляйте на почту
						<a class="kontakts__colaboration_link footer__links" href="email:partner@mymarket.com">
							partner@mymarket.com</a></span>
				</div>
				<div class="footer__anker">
					<p><a class="footer__anker_NOunderline footer__links" href="#top">Наверх</a></p>
				</div>
			</footer>
		</div>
	</div>
	<script src="./scripts/page-product-oop.js"></script>
</body>

</html>